# util

./: .gitignore  .npmrc  .zbb.yaml  README.md  build.gradle.kts  eslint.config.js  gate-stamp.json  lerna.json  nx.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.build.json  tsconfig.json  zbb.yaml
.github/workflows/: content-schema-pr.yml  publish.yml  pull-request.yml
lite-filter/: CLAUDE.md  README.md
lite-filter/java/: CLAUDE.md  FUZZY_MATCHER_EVALUATION.md  LICENSE  PUBLISHING.md  pom.xml  settings.xml.template
lite-filter/java/src/main/java/com/zerobias/litefilter/: Grouping.java
lite-filter/java/src/test/java/com/zerobias/litefilter/: ExpressionTest.java
lite-filter/npm/: README.md  package.json
lite-filter/npm/src/: ComparisonOperator.ts  Grouping.ts  adapters.ts
lite-filter/npm/tests/: Expression.test.ts
